<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .cuadro_ensendido {
      border-color: black;
      border-width: 2px;
      border-style: solid;
      height: 25px;
      width: 50px;

    }

    .center {
      border: 5px solid;
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    .cuadro_nivel_agua {
      border-color: black;
      border-width: 2px;
      border-style: solid;
      height: 25px;
      width: 50px;
    }

    .cuadro_nivel_lavado {
      border-color: black;
      border-width: 2px;
      border-style: solid;
      height: 25px;
      width: 50px;
    }


    .off {
      border-color: #aaa;
      color: #aaa;
    }


    .on {
      border-color: #5fcf80;
      color: #5fcf80;
    }

    .button {
      top: 300px;
      left: 50%;
      width: 80px;
      height: 80px;
      box-sizing: border-box;
      padding: 21px 0 0;
      border-radius: 500px;
      text-align: center;
      cursor: pointer;
      font-size: 25px;
      border: 5px solid;
    }

    button:disabled {
      cursor: not-allowed !important;
      pointer-events: all !important;
    }

    .activo {
      background-color: #5fcf80 !important;
    }
  </style>
</head>

<body>
  <div class="container text-center">
    <div class="row d-flex justify-content-center mb-5">

      <div class="row justify-content-center">
        <div class="col-2">
          <h2>televisión</h2>
          <div class="switch-button">
            <div class="button botonEncendido on" style="display:none">On</div>
            <div class="button botonEncendido off">Off</div>
          </div>
          <br />
        </div>
      </div>

      <div id="opciones" class="row">
        <div class="col">
          <div class="row">
            <div class="col-lg-12">
              <button onclick="subirVolumen()" type="button" class="btn btn-outline-primary" id="nivelVolumenMax">Volumen +</button>
              <br />
                <br />
              <button onclick="bajarVolumen()" type="button" class="btn btn-outline-primary" id="nivelVolumenMin">Volumen -</button>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-lg-12">
              <button onclick="canalSiguiente()" type="button" class="btn btn-outline-secondary" id="CanalSiguiente">Canal +</button>
              <br />
              <br />
              <button onclick="canalAnterior()" type="button" class="btn btn-outline-secondary" id="CanalAnterior">Canal -</button>
             
                <br>
              </div>
              <br />
            </div>
          </div>
        </div>
        
      <div class="row d-flex justify-content-center mt-5">
        
        <button onclick="silenciar()" type="button" class="btn btn-success" id="Silenciar">Silenciar</button>
      
      </div>
    </div>

  </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="funciones.js"></script>

</body>

</html>