<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .cuadro_ensendido {
      border-color: black;
      border-width: 2px;
      border-style: solid;
      height: 25px;
      width: 50px;

    }

    .center {
      border: 5px solid;
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    .cuadro_nivel_agua {
      border-color: black;
      border-width: 2px;
      border-style: solid;
      height: 25px;
      width: 50px;
    }

    .cuadro_nivel_lavado {
      border-color: black;
      border-width: 2px;
      border-style: solid;
      height: 25px;
      width: 50px;
    }


    .off {
      border-color: #aaa;
      color: #aaa;
    }


    .on {
      border-color: #5fcf80;
      color: #5fcf80;
    }

    .button {
      top: 300px;
      left: 50%;
      width: 80px;
      height: 80px;
      box-sizing: border-box;
      padding: 21px 0 0;
      border-radius: 500px;
      text-align: center;
      cursor: pointer;
      font-size: 25px;
      border: 5px solid;
    }

    button:disabled {
      cursor: not-allowed !important;
      pointer-events: all !important;
    }

    .activo {
      background-color: #5fcf80 !important;
    }
  </style>
</head>

<body>
  <div class="container text-center">
    <div class="row d-flex justify-content-center mb-5">

      <div class="row justify-content-center">
        <div class="col-2">
          <h2>Lavadora</h2>
          <div class="switch-button">
            <div class="button botonEncendido on" style="display:none">On</div>
            <div class="button botonEncendido off">Off</div>
          </div>
          <br />
        </div>
      </div>

      <div id="opciones" class="row">
        <div class="col">
          <div class="row">
            <div class="col-lg-12">
              <button type="button" class="btn btn-outline-primary" id="nivelAguaBoton">Nivel Agua</button>
              <br />
              1
              <div id="nivelAgua0"
                class="cuadro_nivel_agua  p-3 mb-2 bg-dark-subtle text-emphasis-dark center">

                <br>
              </div>
              <br>
              2
              <div id="nivelAgua1"
                class="cuadro_nivel_agua  p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
                <br>
              </div>
              <br>
              3
              <div id="nivelAgua2"
                class="cuadro_nivel_agua  p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
                <br>
              </div>
              <br>
              4
              <div id="nivelAgua3"
                class="cuadro_nivel_agua   p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
                <br>
              </div>
              <br>
              5
              <div id="nivelAgua4"
                class="cuadro_nivel_agua  p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
                <br>
              </div>
              <br>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-lg-12">
              <button type="button" class="btn btn-outline-secondary" id="nivelLavadoBoton">Nivel lavado</button>
              <br />
              Ligero
              <div id="nivelLavado0" class="cuadro_nivel_lavado p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
                <br>
              </div>
              <br />
              Medio
              <div id="nivelLavado1" class="cuadro_nivel_lavado p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
                <br>
              </div>
              <br />
              Pesado
              <div id="nivelLavado2" class="cuadro_nivel_lavado p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
                <br>
              </div>
              <br />
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-lg-12">
              <button type="button" class="btn btn-outline-success" id="tiempoLavadoBoton">Tiempo lavado</button>
              <br />
              5
              <div id="tiempoLavado0" class="cuadro_nivel_agua p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
              </div>
              <br>
              10
              <div id="tiempoLavado1" class="cuadro_nivel_agua p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
              </div>
              <br>
              15
              <div id="tiempoLavado2" class="cuadro_nivel_agua p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
              </div>
              <br>
              20
              <div id="tiempoLavado3" class="cuadro_nivel_agua p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
              </div>
              <br>
              25
              <div id="tiempoLavado4" class="cuadro_nivel_agua p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
              </div>
              <br>
            </div>
          </div>
        </div>
        <div class="col">
          <button type="button" class="btn btn-outline-warning" id="tiempoEnjuageBoton">Tiempo Enjuage</button>
          <br>
          1
          <div id="tiempoEnjuage0" class="cuadro_nivel_lavado p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
          </div>
          <br>
          2
          <div id="tiempoEnjuage1" class="cuadro_nivel_lavado p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
          </div>
          <br>
          3
          <div id="tiempoEnjuage2" class="cuadro_nivel_lavado p-3 mb-2 bg-dark-subtle text-emphasis-dark center">
          </div>
          <br>
        </div>
      </div>

      <div id="lavando" style="display: none;">
        <h2>Lavando...</h2>
        <img src="https://www.johnappleman.com/applemanmagazine/wp-content/uploads/2014/11/GATO-LAVADORA-GIF.gif" />
      </div>
      <div class="row d-flex justify-content-center mt-5">
        <!-- <div class=""> -->
        <!-- <div id="lavar0" class="cuadro_ensendido   p-3 mb-2 bg-dark-subtle text-emphasis-dark">
        </div> -->
        <button type="button" class="btn btn-success" id="lavarBoton">Lavar</button>
        <!-- </div> -->
      </div>
    </div>

  </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="funciones.js"></script>

</body>

</html>